# エラーが表示されていないこと
* エラーが"0"件表示されていること

# <caption>の入力窓に正常値<num>を入力した場合の挙動が正しいこと
※初期状態: 全ての入力値に正常値が入っている
* キャプション"<caption>"の入力窓に"<num>"を入力する
* キャプション"<caption>"の入力窓からフォーカスを外す
* エラーが表示されていないこと
* キャプション"計算する"のボタンがアクティブで"ある"こと
* キャプション"ジャスPay"のボタンがアクティブで"ある"こと

# <caption>の人数入力窓に正常値を入力した場合の挙動が正しいこと
※初期状態: 全ての入力値に正常値が入っている
### "1"を入力
* "<caption>"の入力窓に正常値"1"を入力した場合の挙動が正しいこと
### "10"を入力
* "<caption>"の入力窓に正常値"10"を入力した場合の挙動が正しいこと
### "99"を入力
* "<caption>"の入力窓に正常値"99"を入力した場合の挙動が正しいこと

# <caption>の入力窓にエラー値<num>を入力した場合エラー<error>が表示され「計算する」ボタンがアクティブでなくなること
※初期状態: 全ての入力値に正常値が入っている
* キャプション"<caption>"の入力窓に"<num>"を入力する
* キャプション"<caption>"の入力窓からフォーカスを外す
* "<error>"のエラーが表示されていること
* キャプション"計算する"のボタンがアクティブで"ない"こと
* キャプション"ジャスPay"のボタンがアクティブで"ない"こと
* キャプション"<caption>"の入力窓に"1"を入力する
* キャプション"<caption>"の入力窓からフォーカスを外す
//正常系で確認してるからいいや
//* キャプション"計算する"のボタンがアクティブで"ある"こと
//* キャプション"ジャスPay"のボタンがアクティブで"ある"こと

# <caption>の人数入力窓にエラー値を入力した場合の挙動が正しいこと
※初期状態: 全ての入力値に正常値が入っている
### "0"を入力
* "<caption>"の入力窓にエラー値"0"を入力した場合エラー"TODO: 中身確認"が表示され「計算する」ボタンがアクティブでなくなること
### "-10"を入力
* "<caption>"の入力窓にエラー値"-10"を入力した場合エラー"TODO: 中身確認"が表示され「計算する」ボタンがアクティブでなくなること
### "100"を入力
* "<caption>"の入力窓にエラー値"100"を入力した場合エラー"TODO: 中身確認"が表示され「計算する」ボタンがアクティブでなくなること
### "1000"を入力
* "<caption>"の入力窓にエラー値"1000"を入力した場合エラー"TODO: 中身確認"が表示され「計算する」ボタンがアクティブでなくなること
### "１"を入力(全角)
* "<caption>"の入力窓にエラー値"１"を入力した場合エラー"TODO: 中身確認"が表示され「計算する」ボタンがアクティブでなくなること

# <caption>にエラー値を入力するとエラーが<count>件であり「計算する」ボタンがアクティブで<yesOrNo>こと
* キャプション"<caption>"の入力窓に"0"を入力する
* キャプション"<caption>"の入力窓からフォーカスを外す
* エラーが"<count>"件表示されていること
* キャプション"計算する"のボタンがアクティブで"<yesOrNo>"こと

# <caption>に正常値を入力するとエラーが<count>件であり「計算する」ボタンがアクティブで<yesOrNo>こと
* キャプション"<caption>"の入力窓に"1"を入力する
* キャプション"<caption>"の入力窓からフォーカスを外す
* エラーが"<count>"件表示されていること
* キャプション"計算する"のボタンがアクティブで"<yesOrNo>"こと

# <caption1>と<caption2>のエラーが重畳した場合の挙動が正しいこと
※一旦エラー内容の違いはないものとして記述
### 両エラー発生
* <caption1>にエラー値を入力するとエラーが"1"件であり「計算する」ボタンがアクティブで"ない"こと
* <caption2>にエラー値を入力するとエラーが"2"件であり「計算する」ボタンがアクティブで"ない"こと
### 一つ目解消
* <caption1>に正常値を入力するとエラーが"1"件であり「計算する」ボタンがアクティブで"ない"こと
### 再度両エラー発生
* <caption1>にエラー値を入力するとエラーが"2"件であり「計算する」ボタンがアクティブで"ない"こと
### 二つ目解消
* <caption2>に正常値を入力するとエラーが"1"件であり「計算する」ボタンがアクティブで"ない"こと
### 両エラー解消
* <caption1>にエラー値を入力するとエラーが"0"件であり「計算する」ボタンがアクティブで"ある"こと
